# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GameChessCore
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Public/Projects/GameChessCore/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target GameChessCore


#############################################
# Order-only phony target for GameChessCore

build cmake_object_order_depends_target_GameChessCore: phony || CMakeFiles/GameChessCore.dir

build CMakeFiles/GameChessCore.dir/main.cpp.obj: CXX_COMPILER__GameChessCore_Debug C$:/Users/Public/Projects/GameChessCore/main.cpp || cmake_object_order_depends_target_GameChessCore
  DEP_FILE = CMakeFiles\GameChessCore.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\GameChessCore.dir
  OBJECT_FILE_DIR = CMakeFiles\GameChessCore.dir

build CMakeFiles/GameChessCore.dir/Chessman.cpp.obj: CXX_COMPILER__GameChessCore_Debug C$:/Users/Public/Projects/GameChessCore/Chessman.cpp || cmake_object_order_depends_target_GameChessCore
  DEP_FILE = CMakeFiles\GameChessCore.dir\Chessman.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\GameChessCore.dir
  OBJECT_FILE_DIR = CMakeFiles\GameChessCore.dir

build CMakeFiles/GameChessCore.dir/King.cpp.obj: CXX_COMPILER__GameChessCore_Debug C$:/Users/Public/Projects/GameChessCore/King.cpp || cmake_object_order_depends_target_GameChessCore
  DEP_FILE = CMakeFiles\GameChessCore.dir\King.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\GameChessCore.dir
  OBJECT_FILE_DIR = CMakeFiles\GameChessCore.dir

build CMakeFiles/GameChessCore.dir/Queen.cpp.obj: CXX_COMPILER__GameChessCore_Debug C$:/Users/Public/Projects/GameChessCore/Queen.cpp || cmake_object_order_depends_target_GameChessCore
  DEP_FILE = CMakeFiles\GameChessCore.dir\Queen.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\GameChessCore.dir
  OBJECT_FILE_DIR = CMakeFiles\GameChessCore.dir

build CMakeFiles/GameChessCore.dir/Bishop.cpp.obj: CXX_COMPILER__GameChessCore_Debug C$:/Users/Public/Projects/GameChessCore/Bishop.cpp || cmake_object_order_depends_target_GameChessCore
  DEP_FILE = CMakeFiles\GameChessCore.dir\Bishop.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\GameChessCore.dir
  OBJECT_FILE_DIR = CMakeFiles\GameChessCore.dir

build CMakeFiles/GameChessCore.dir/Knight.cpp.obj: CXX_COMPILER__GameChessCore_Debug C$:/Users/Public/Projects/GameChessCore/Knight.cpp || cmake_object_order_depends_target_GameChessCore
  DEP_FILE = CMakeFiles\GameChessCore.dir\Knight.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\GameChessCore.dir
  OBJECT_FILE_DIR = CMakeFiles\GameChessCore.dir

build CMakeFiles/GameChessCore.dir/Rook.cpp.obj: CXX_COMPILER__GameChessCore_Debug C$:/Users/Public/Projects/GameChessCore/Rook.cpp || cmake_object_order_depends_target_GameChessCore
  DEP_FILE = CMakeFiles\GameChessCore.dir\Rook.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\GameChessCore.dir
  OBJECT_FILE_DIR = CMakeFiles\GameChessCore.dir

build CMakeFiles/GameChessCore.dir/Pawn.cpp.obj: CXX_COMPILER__GameChessCore_Debug C$:/Users/Public/Projects/GameChessCore/Pawn.cpp || cmake_object_order_depends_target_GameChessCore
  DEP_FILE = CMakeFiles\GameChessCore.dir\Pawn.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\GameChessCore.dir
  OBJECT_FILE_DIR = CMakeFiles\GameChessCore.dir

build CMakeFiles/GameChessCore.dir/Coord.cpp.obj: CXX_COMPILER__GameChessCore_Debug C$:/Users/Public/Projects/GameChessCore/Coord.cpp || cmake_object_order_depends_target_GameChessCore
  DEP_FILE = CMakeFiles\GameChessCore.dir\Coord.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\GameChessCore.dir
  OBJECT_FILE_DIR = CMakeFiles\GameChessCore.dir

build CMakeFiles/GameChessCore.dir/Square.cpp.obj: CXX_COMPILER__GameChessCore_Debug C$:/Users/Public/Projects/GameChessCore/Square.cpp || cmake_object_order_depends_target_GameChessCore
  DEP_FILE = CMakeFiles\GameChessCore.dir\Square.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\GameChessCore.dir
  OBJECT_FILE_DIR = CMakeFiles\GameChessCore.dir

build CMakeFiles/GameChessCore.dir/Game.cpp.obj: CXX_COMPILER__GameChessCore_Debug C$:/Users/Public/Projects/GameChessCore/Game.cpp || cmake_object_order_depends_target_GameChessCore
  DEP_FILE = CMakeFiles\GameChessCore.dir\Game.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\GameChessCore.dir
  OBJECT_FILE_DIR = CMakeFiles\GameChessCore.dir


# =============================================================================
# Link build statements for EXECUTABLE target GameChessCore


#############################################
# Link the executable GameChessCore.exe

build GameChessCore.exe: CXX_EXECUTABLE_LINKER__GameChessCore_Debug CMakeFiles/GameChessCore.dir/main.cpp.obj CMakeFiles/GameChessCore.dir/Chessman.cpp.obj CMakeFiles/GameChessCore.dir/King.cpp.obj CMakeFiles/GameChessCore.dir/Queen.cpp.obj CMakeFiles/GameChessCore.dir/Bishop.cpp.obj CMakeFiles/GameChessCore.dir/Knight.cpp.obj CMakeFiles/GameChessCore.dir/Rook.cpp.obj CMakeFiles/GameChessCore.dir/Pawn.cpp.obj CMakeFiles/GameChessCore.dir/Coord.cpp.obj CMakeFiles/GameChessCore.dir/Square.cpp.obj CMakeFiles/GameChessCore.dir/Game.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\GameChessCore.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = GameChessCore.exe
  TARGET_IMPLIB = libGameChessCore.dll.a
  TARGET_PDB = GameChessCore.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Public\Projects\GameChessCore\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Public\Projects\GameChessCore\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Public\Projects\GameChessCore -BC:\Users\Public\Projects\GameChessCore\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build GameChessCore: phony GameChessCore.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Public/Projects/GameChessCore/cmake-build-debug

build all: phony GameChessCore.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
